digraph G {
"wrist_left_ft_tool_link" -> "gripper_left_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_left_ft_link" -> "wrist_left_ft_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_right_ft_tool_link" -> "gripper_right_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_right_ft_link" -> "wrist_right_ft_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"torso_2_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"torso_1_link" -> "torso_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_left_6_link" -> "left_sole_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"leg_left_5_link" -> "leg_left_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_right_6_link" -> "right_sole_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"leg_right_5_link" -> "leg_right_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"rgbd_link" -> "rgbd_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"head_2_link" -> "rgbd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_depth_frame" -> "rgbd_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"rgbd_link" -> "rgbd_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_link" -> "rgbd_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_rgb_frame" -> "rgbd_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_7_link" -> "wrist_left_ft_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_6_link" -> "arm_left_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_right_7_link" -> "wrist_right_ft_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 27.219 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_6_link" -> "arm_right_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"torso_2_link" -> "arm_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_left_1_link" -> "arm_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_left_2_link" -> "arm_left_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_left_3_link" -> "arm_left_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_left_4_link" -> "arm_left_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_left_5_link" -> "arm_left_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"torso_2_link" -> "arm_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_right_1_link" -> "arm_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_right_2_link" -> "arm_right_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_right_3_link" -> "arm_right_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_right_4_link" -> "arm_right_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"arm_right_5_link" -> "arm_right_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_left_inner_double_link" -> "gripper_left_fingertip_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_left_base_link" -> "gripper_left_inner_double_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_left_inner_double_link" -> "gripper_left_fingertip_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_left_inner_single_link" -> "gripper_left_fingertip_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_left_base_link" -> "gripper_left_inner_single_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_left_base_link" -> "gripper_left_motor_double_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_left_base_link" -> "gripper_left_motor_single_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_right_inner_double_link" -> "gripper_right_fingertip_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_right_base_link" -> "gripper_right_inner_double_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_right_inner_double_link" -> "gripper_right_fingertip_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_right_inner_single_link" -> "gripper_right_fingertip_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_right_base_link" -> "gripper_right_inner_single_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_right_base_link" -> "gripper_right_motor_double_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"gripper_right_base_link" -> "gripper_right_motor_single_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"torso_2_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"base_link" -> "leg_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_left_1_link" -> "leg_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_left_2_link" -> "leg_left_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_left_3_link" -> "leg_left_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_left_4_link" -> "leg_left_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"base_link" -> "leg_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_right_1_link" -> "leg_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_right_2_link" -> "leg_right_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_right_3_link" -> "leg_right_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"leg_right_4_link" -> "leg_right_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
"base_link" -> "torso_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.388 Hz\nMost recent transform: 27.186 ( 0.033 sec old)\nBuffer length: 2.580 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 27.219"[ shape=plaintext ] ;
 }->"base_link";
}