digraph G {
"dummy_base_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "dummy_base_link"[label="Broadcaster: /gazebo_tf_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"hand_left_palm_link" -> "hand_left_grasping_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_left_ft_tool_link" -> "hand_left_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_left_ft_link" -> "wrist_left_ft_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_left_ft_tool_link" -> "hand_left_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"hand_right_palm_link" -> "hand_right_grasping_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_right_ft_tool_link" -> "hand_right_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_right_ft_link" -> "wrist_right_ft_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_right_ft_tool_link" -> "hand_right_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"torso_2_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"torso_1_link" -> "torso_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"rgbd_link" -> "rgbd_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"head_2_link" -> "rgbd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_depth_frame" -> "rgbd_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"rgbd_link" -> "rgbd_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_link" -> "rgbd_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_rgb_frame" -> "rgbd_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"torso_1_link" -> "jetpack_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_left_7_link" -> "wrist_left_ft_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_6_link" -> "arm_left_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_right_7_link" -> "wrist_right_ft_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_6_link" -> "arm_right_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"world" -> "International Space Station"[label="Broadcaster: /gazebo_tf_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 486.166 sec old)\nBuffer length: 0.000 sec\n"];
"torso_2_link" -> "arm_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_left_1_link" -> "arm_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_left_2_link" -> "arm_left_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_left_3_link" -> "arm_left_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_left_4_link" -> "arm_left_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_left_5_link" -> "arm_left_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"torso_2_link" -> "arm_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_right_1_link" -> "arm_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_right_2_link" -> "arm_right_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_right_3_link" -> "arm_right_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_right_4_link" -> "arm_right_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"arm_right_5_link" -> "arm_right_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_index_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_index_virtual_1_link" -> "hand_left_index_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_index_abd_link" -> "hand_left_index_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_index_virtual_2_link" -> "hand_left_index_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_index_flex_1_link" -> "hand_left_index_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_index_virtual_3_link" -> "hand_left_index_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_index_flex_2_link" -> "hand_left_index_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_little_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_little_virtual_1_link" -> "hand_left_little_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_little_abd_link" -> "hand_left_little_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_little_virtual_2_link" -> "hand_left_little_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_little_flex_1_link" -> "hand_left_little_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_little_virtual_3_link" -> "hand_left_little_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_little_flex_2_link" -> "hand_left_little_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_middle_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_middle_virtual_1_link" -> "hand_left_middle_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_middle_abd_link" -> "hand_left_middle_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_middle_virtual_2_link" -> "hand_left_middle_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_middle_flex_1_link" -> "hand_left_middle_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_middle_virtual_3_link" -> "hand_left_middle_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_middle_flex_2_link" -> "hand_left_middle_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_mrl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_ring_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_ring_virtual_1_link" -> "hand_left_ring_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_ring_abd_link" -> "hand_left_ring_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_ring_virtual_2_link" -> "hand_left_ring_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_ring_flex_1_link" -> "hand_left_ring_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_ring_virtual_3_link" -> "hand_left_ring_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_ring_flex_2_link" -> "hand_left_ring_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_thumb_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_thumb_virtual_1_link" -> "hand_left_thumb_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_thumb_abd_link" -> "hand_left_thumb_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_thumb_virtual_2_link" -> "hand_left_thumb_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_thumb_flex_1_link" -> "hand_left_thumb_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_left_palm_link" -> "hand_left_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_index_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_index_virtual_1_link" -> "hand_right_index_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_index_abd_link" -> "hand_right_index_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_index_virtual_2_link" -> "hand_right_index_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_index_flex_1_link" -> "hand_right_index_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_index_virtual_3_link" -> "hand_right_index_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_index_flex_2_link" -> "hand_right_index_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_index_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_little_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_little_virtual_1_link" -> "hand_right_little_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_little_abd_link" -> "hand_right_little_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_little_virtual_2_link" -> "hand_right_little_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_little_flex_1_link" -> "hand_right_little_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_little_virtual_3_link" -> "hand_right_little_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_little_flex_2_link" -> "hand_right_little_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_middle_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_middle_virtual_1_link" -> "hand_right_middle_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_middle_abd_link" -> "hand_right_middle_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_middle_virtual_2_link" -> "hand_right_middle_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_middle_flex_1_link" -> "hand_right_middle_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_middle_virtual_3_link" -> "hand_right_middle_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_middle_flex_2_link" -> "hand_right_middle_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_mrl_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_ring_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_ring_virtual_1_link" -> "hand_right_ring_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_ring_abd_link" -> "hand_right_ring_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_ring_virtual_2_link" -> "hand_right_ring_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_ring_flex_1_link" -> "hand_right_ring_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_ring_virtual_3_link" -> "hand_right_ring_flex_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_ring_flex_2_link" -> "hand_right_ring_virtual_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_thumb_abd_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_thumb_virtual_1_link" -> "hand_right_thumb_flex_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_thumb_abd_link" -> "hand_right_thumb_virtual_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_thumb_virtual_2_link" -> "hand_right_thumb_flex_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_thumb_flex_1_link" -> "hand_right_thumb_virtual_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"hand_right_palm_link" -> "hand_right_thumb_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
"torso_2_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 53.571 Hz\nMost recent transform: 486.155 ( 0.011 sec old)\nBuffer length: 0.280 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 486.166"[ shape=plaintext ] ;
 }->"world";
}