<package format="2">
  <name>direct_dynamic_controller</name>
  <description> Direct dynamic controller for executing trajectories in joint space </description>
  <version>2.0.0</version>

  <maintainer email="dgf18@alu.ua.es">Daniel Gonzalez Fajardo</maintainer>
  <maintainer email="bb35@alu.ua.es">Álvaro Belmonte Baeza</maintainer>
  <maintainer email="jpomares@ua.es">Jorge Pomares Baeza</maintainer>
  

  <license>BSD</license>

  <url type="website">www.huro.ua.es</url>

  <author>Daniel Gonzalez Fajardo</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>cmake_modules</build_depend>

  <depend>actionlib</depend>
  <depend>angles</depend>
  <depend>control_msgs</depend>
  <depend>control_toolbox</depend>
  <depend>controller_interface</depend>
  <depend>hardware_interface</depend>
  <depend>realtime_tools</depend>
  <depend>roscpp</depend>
  <depend>trajectory_msgs</depend>
  <depend>urdf</depend>
  <depend>ddynamic_reconfigure</depend>

  <test_depend>rostest</test_depend>
  <test_depend>controller_manager</test_depend>
  <test_depend>xacro</test_depend>

  <build_depend>std_msgs</build_depend>
  <build_depend>kdl_parser</build_depend>
  <build_depend>orocos_kdl</build_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>kdl_parser</exec_depend>
  <exec_depend>orocos_kdl</exec_depend>

  <export>
    <controller_interface plugin="${prefix}/ros_control_plugins.xml"/>
  </export>
</package>
