\subsubsection usage Usage
\verbatim
<node name="cartesian_compliance_controller" pkg="cartesian_compliance_controller" type="cartesian_compliance_controller">
  <param name="trans_x" type="double" value="500.0" />
  <param name="trans_y" type="double" value="500.0" />
  <param name="trans_z" type="double" value="500.0" />
  <param name="rot_x" type="double" value="50.0" />
  <param name="rot_y" type="double" value="50.0" />
  <param name="rot_z" type="double" value="50.0" />
</node>
\endverbatim

