# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~trans_x
0.default= 500.0
0.type= double
0.desc=Linear stiffness along x-axis [N/m] Range: 100.0 to 5000.0
1.name= ~trans_y
1.default= 500.0
1.type= double
1.desc=Linear stiffness along y-axis [N/m] Range: 100.0 to 5000.0
2.name= ~trans_z
2.default= 500.0
2.type= double
2.desc=Linear stiffness along z-axis [N/m] Range: 100.0 to 5000.0
3.name= ~rot_x
3.default= 50.0
3.type= double
3.desc=Rotary stiffness along x-axis [Nm/rad] Range: 5.0 to 200.0
4.name= ~rot_y
4.default= 50.0
4.type= double
4.desc=Rotary stiffness along y-axis [Nm/rad] Range: 5.0 to 200.0
5.name= ~rot_z
5.default= 50.0
5.type= double
5.desc=Rotary stiffness along z-axis [Nm/rad] Range: 5.0 to 200.0
}
}
# End of autogenerated section. You may edit below.
