\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~trans_x" : \b [double] Linear stiffness along x-axis [N/m] min: 100.0, default: 500.0, max: 5000.0
- \b "~trans_y" : \b [double] Linear stiffness along y-axis [N/m] min: 100.0, default: 500.0, max: 5000.0
- \b "~trans_z" : \b [double] Linear stiffness along z-axis [N/m] min: 100.0, default: 500.0, max: 5000.0
- \b "~rot_x" : \b [double] Rotary stiffness along x-axis [Nm/rad] min: 5.0, default: 50.0, max: 200.0
- \b "~rot_y" : \b [double] Rotary stiffness along y-axis [Nm/rad] min: 5.0, default: 50.0, max: 200.0
- \b "~rot_z" : \b [double] Rotary stiffness along z-axis [Nm/rad] min: 5.0, default: 50.0, max: 200.0

