# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~error_scale
0.default= 1.0
0.type= double
0.desc=Scale the PID controlled error uniformly with this value Range: 0.0 to 10.0
1.name= ~iterations
1.default= 10
1.type= int
1.desc=Number of solver iterations per control cycle Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
