<?xml version="1.0" ?>

<sdf version="1.5">

  <model name="International Space Station">
    
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ISS_model/meshes/iss.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ISS_model/meshes/iss.dae</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
    
  </model>

</sdf>
