<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="International Space Station">

    <static>True</static>

    <link name="Link">

      <collision name="collision">
        <geometry>
            <mesh>
              <uri>model://ISS_model/meshes/iss.dae</uri>
            </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ISS_model/meshes/iss.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>